spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://192.168.0.4:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#hr-worker.host=http://192.168.0.4:8001